#! /bin/bash
# Copyright (c) 2009, 2011 Richard Kettlewell.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

### BEGIN INIT INFO
# Provides:          p4d
# Required-Start:    $local_fs $network $named $remote_fs $time
# Required-Stop:     $local_fs $network $named $remote_fs $time
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop Perforce
# Description:       Perforce is a proprietary revision control system.
### END INIT INFO

set -e

if [ -e /etc/default/p4 ]; then
  . /etc/default/p4
fi

ROOT=${ROOT:-/var/lib/p4}
SERVER=${SERVER:-/usr/local/bin/p4d}

stop() {
  printf "Stopping Perforce server: "
  start-stop-daemon -K -q -o -x ${SERVER}
  echo done
}

start() {
  printf "Starting Perforce server: "
  start-stop-daemon -S -q -b -d ${ROOT} -c p4d -x ${SERVER}
  echo done
}

case "$1" in
start | stop )
  $1
  ;;
restart | force-reload )
  stop
  start
  ;;
* )
  echo "Usage: $0 stop|start|restart|force-restart" >&2
  exit 1
  ;;
esac
